# app

app-sys/: .gitignore  pom.xml
app-sys/src/main/java/sys/beans/: AppBean.java  BaseBean.java  SerialBean.java  UidBean.java  User.java
app-sys/src/main/java/sys/constant/: SysConfig.java
app-sys/src/main/java/sys/mybatis/: BaseDao.java  BaseDaoSql.java  MybatisUtil.java  SQLParams.java  Table.java  XMLMapperLoader.java
app-sys/src/main/java/sys/mybatis/plugin/: BaseDaoPlugin.java  ResultPlugin.java
app-sys/src/main/java/sys/service/: I18nService.java  SystemService.java  UserService.java
app-sys/src/main/java/sys/spring/: CustomJdbcTokenRepositoryImpl.java  CustomLocaleChangeInterceptor.java  CustomUserDetails.java  CustomUserDetailsService.java
app-sys/src/main/java/sys/system/: CachePeriodFilter.java  ControllerContext.java  ControllerInterceptor.java  ExceptionResolver.java  JaxbJacksonObjectMapper.java  ValidException.java  WebException.java
app-sys/src/main/java/sys/util/: CodingUtil.java  DateUtil.java  NumberUtil.java  PropUtil.java  ReflectUtil.java  RequestUtil.java  SpringUtil.java  StringUtil.java  UTF8EncodingTest.java  Util.java  WriteFile.java
app-sys/src/test/java/app/test/: test.java
app-web/: 33_中興新村活化專案辦公室_測試用sample.xlsx  REST-URL-TEST.html  jcs_svm_model.txt  keywords.xlsx  pom.xml  report.xlsx  result.xlsx  svm_model.txt
app-web/doc/: keywords.xlsx  svm_model.txt  主計室.xlsx  經發處.xlsx  資管處.xlsx
app-web/src/main/java/app/annotation/: PageSet.java
app-web/src/main/java/app/beans/: App0Txt.java  App0Usr.java  Product.java
app-web/src/main/java/app/controller/: BootstrapController.java  DemoController.java  ElasticSearchController.java  IndexController.java  LoginController.java  LuceneController.java  PageController.java  RegisterController.java
app-web/src/main/java/app/dao/: App0TxtDao.java  App0UsrDao.java  ViewDao.java
app-web/src/main/java/app/service/: CodeService.java  ElasticSearchService.java  ElasticSearchService2.java  ElasticSearchService3.java  ElasticSearchService4.java  ElasticSearchService5.java  IndexService.java  LuceneService.java  PageService.java
app-web/src/main/resources/: datasource.xml  ehcache.xml  logback.xml  mybatis-conf.xml  spring-i18n.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring-service.xml  spring.xml
app-web/src/main/resources/ddl/: table.sql
app-web/src/main/resources/h2/: data.sql  table.sql
app-web/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TW.properties
app-web/src/main/resources/mappers/: App0TxtDao.xml  App0UsrDao.xml  ViewDao.xml
app-web/src/main/resources/properties/: system-dev.properties  system-local.properties  system-prod.properties  system-test.properties
app-web/src/main/resources/scripts/: match.json  match_analyzer.json  match_phrase.json  match_phrase_analyzer.json  match_phrase_analyzer2.json  match_phrase_filter.json  must.json  must2.json  query_string.json  should_term.json  simple_query_string.json  term.json  term2.json  term4.json  term_filter.json  terms.json  terms_from_size.json
app-web/src/main/resources/scripts2/: match.json  match2.json  match_phrase.json  term.json  term2.json
app-web/src/main/resources/scripts3/: count.json  match_phrase.json  term.json  term2.json  term3.json
app-web/src/test/java/app/es/: BatchTest.java  BatchTest2.java  BatchTest3.java  BatchTest4.java  BatchTest5.java  EsClient.java  IndexData.java  IndexData2.java  IndexData3.java  QueryTest.java  QueryTest2.java  QueryTest3.java  QueryTest4.java  QueryTest5.java  Test.java  Test2.java  Test3.java  test.java
app-web/src/test/java/app/svm/: DocModel.java  SvmModel.java  SvmUtil.java  test.java
app-web/src/test/java/app/test/: AnalyzerStudy.java  AnalyzerTest.java  ContentTest.java  JcsJiebaSegmenter.java  KeywordsParse.java  KeywordsTest.java  LuceneReadIndexExample.java  LuceneWriteIndexExample.java  OCRDemo.java  ReadExcel.java  ReadFiles.java  SpringTest.java  SvmUtil.java  TestKapow.java  TestKapow2.java  TestOCR.java  jiebaAnalysisTest.java  libSVMdemo.java  test.java
app-web/src/test/java/app/test2/: Test2.java
app-web/src/test/resource/: spring-test.xml  主計室.xlsx  主計室_初步測試用sample.xlsx  人事室.xlsx  人事室_初步測試sample.xlsx  人力發展處.xlsx  人力發展處_初步測試用sample.xlsx  管考處.xlsx  管考處_初步測試sample.xlsx  經發處_初步測試sample.xlsx  資管處_初步測試sample.xlsx
app-web/webapp/: index.jsp
app-web/webapp/WEB-INF/: sitemesh3.xml  web.xml
app-web/webapp/assets/: init.js
app-web/webapp/assets/css/: custom.css
app-web/webapp/layout/: bootstrap.jsp  default.jsp
app-web/webapp/panels/: Pagination.jsp  base.jsp  footer.jsp  header.jsp  loading.jsp
app-web/webapp/views/: aboutus.jsp  bootstrap.js  bootstrap.jsp  demo.jsp  es.js  es.jsp  index.jsp  login.jsp  page.js  page.jsp  product.jsp  profile.js  profile.jsp  register.js  register.jsp
ibatis-generic/: pom.xml
ibatis-generic/src/main/java/fantasy/ibatis/annotation/: Table.java
ibatis-generic/src/main/java/fantasy/ibatis/constant/: Config.java
ibatis-generic/src/main/java/fantasy/ibatis/dao/: GenericDao.java
ibatis-generic/src/main/java/fantasy/ibatis/other/: SQLParams.java  XMLMapperLoader.java
ibatis-generic/src/main/java/fantasy/ibatis/plugin/: GenericDaoPlugin.java  ResultPlugin.java
ibatis-generic/src/main/java/fantasy/ibatis/util/: BuildUtil.java  SimpleUtil.java  SqlUtil.java
ibatis-generic/src/test/java/fantasy/ibatis/test/: test.java
