#System settings [dev,test,prod,local]
environment=prod

#
org_uuid=000000005251928801525192886d0000

#DB
db.driver=org.h2.jdbcx.JdbcDataSource
db.url=jdbc:h2:D:/h2/testdb;MODE=PostgreSQL;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=FALSE
db.username=sa
db.password=