#System settings [dev,test,prod,local]
environment=test

#
org_uuid=000000005251928801525192886d0000

#DB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://x1945.ddns.net:5432/ECWeb
#db.url=jdbc:postgresql://localhost:5432/ECWeb
db.username=sa
db.password=123456