#System settings [dev,test,prod,local]
environment=dev

#
org_uuid=000000005251928801525192886d0000

#DB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://wglserver.cloudapp.net:5432/WGL
db.username=postgres
db.password=1qaz2wsx#EDC